# ZotDroid

./: LICENCE.txt  README.markdown  build.gradle  report12.txt  zotdroid.psci  zotdroid.py
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/computer/benjamin/zotdr0id/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/computer/benjamin/zotdr0id/: Constants.java  Util.java  ZotDroidApp.java  ZotDroidMem.java
app/src/main/java/computer/benjamin/zotdr0id/activity/: MainActivity.java
app/src/main/java/computer/benjamin/zotdr0id/auth/: LoginActivity.java  ZoteroAuth.java  ZoteroDeets.java
app/src/main/java/computer/benjamin/zotdr0id/data/: DatabaseContext.java  OrderSearch.java  ZotDroidDB.java
app/src/main/java/computer/benjamin/zotdr0id/file/: FileManager.java  MD5.java
app/src/main/java/me/maxwin/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/anim/: left_right.xml  right_left.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_about.xml  dialog_downloading.xml  dialog_error.xml  dialog_init.xml  dialog_loading.xml  dialog_login.xml  dialog_notes.xml  dialog_tags.xml  dialog_upgrading.xml  drawer_header_node.xml  drawer_icon_node.xml  drawer_place_node.xml  drawer_profile_node.xml  drawer_selectable_item.xml  drawer_social_node.xml  help.xml  zotero_login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_experimental.xml  pref_general.xml  pref_headers.xml  pref_webdav.xml  strings.xml
app/src/test/java/computer/benjamin/zotdr0id/: DatabaseTest.java
(+68 files in other folders)
