apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId 'computer.benjamin.zotdr0id_beta'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 49
        versionName '1.2.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    google()
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    testImplementation 'junit:junit:4.12'
    api 'com.github.johnkil.print:print:1.3.1'
    api 'com.github.bmelnychuk:atv:1.2.+'
    api 'com.android.support:appcompat-v7:26.0.1'
    api 'com.android.support:design:26.0.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.github.lookfirst:sardine:5.9'
    //api 'ch.acra:acra:4.9.1'
    api 'com.google.api-client:google-api-client:1.23.0'
    api 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.android.gms:play-services-base:10.2.6'

    implementation files('libs/oauth-library.jar')
}

