<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="settings_unzip_on_all"
        android:title="Unzip all attachments when syncing entire libraries." />
</PreferenceScreen>
