<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="computer.benjamin.zotdr0id.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="1dp"
            app:popupTheme="@style/AppTheme"
            app:titleTextColor="#F0F0F0">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/searchLayout" >

                <SearchView
                    android:id="@+id/recordsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></SearchView>

                <Button
                    android:id="@+id/buttonToolbarSync"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:drawable/ic_menu_always_landscape_portrait"
                    android:gravity="end" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
